@use "../global/mixin" as gm;

.p-services {
  background-color: var(--c-bg-neutral-lightest);
  padding: var(--base-size-64) 0;
  margin: 0 auto;
  &__cards {
    &-item {
      box-shadow: 0 0 3px 2px #e9edef;
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 4px;
      padding: var(--base-size-32);
      position: relative;

      &-heading {
        font-size: var(--base-size-32);
        margin: var(--base-size-32) 0 var(--base-size-20);
      }
      &-message {
        display: inline-block;
        font-size: var(--base-size-20);
        letter-spacing: 0.05em;
        position: relative;
        margin-top: var(--base-size-20);
        padding-left: var(--base-size-32);

        &::before {
          content: "";
          left: -2px;
          top: var(--base-size-4);
          position: absolute;
          display: inline-block;
          width: var(--base-size-20);
          height: var(--base-size-20);
          background-image: url("../img/check.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
        @include gm.breakpoint(sm) {
          font-size: var(--base-size-16);
        }
      }

      &-image {
        margin: 0 auto;
        text-align: center;
        img {
          width: 100%;
          height: auto;
        }
      }

      @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
          &::before {
            content: "0#{$i}";
            font-family: oscine, sans-serif;
            font-weight: 500;
            font-size: 4rem;
            color: var(--c-general-primary);
            position: absolute;
            top: -30px;
            left: 30px;
            line-height: 1;
          }
          &::after {
            content: "";
            position: absolute;
            display: block;
            width: var(--base-size-128);
            height: 2px;
            background-color: var(--c-general-primary);
            top: 45px;
            left: 30px;
            z-index: 6;
          }
        }
      }
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--base-size-64);
    margin-top: var(--base-size-64);
    @include gm.breakpoint(sm) {
      grid-template-columns: 1fr;
    }
  }
  &__headding {
    span {
      color: var(--c-general-primary);
    }

    @include gm.breakpoint(md) {
      font-size: var(--base-size-24);
    }
  }

  padding: var(--base-size-64) 0;
  @include gm.breakpoint(lg) {
    padding: var(--base-size-64) var(--base-size-24);
    width: 100%;
  }
}
