@use "../global/mixin" as gm;

.p-top {
  &__hero {
    &-titleEn {
      color: var(--c-text-low-priority);
      font-size: clamp(var(--base-size-32), 1vw, var(--base-size-64));
      font-weight: 700;
      letter-spacing: 0.05em;
      @include gm.breakpoint(md) {
        font-size: var(--base-size-16);
      }
    }
    &-titleJp {
      color: var(--c-text-low-priority);
      font-size: clamp(40px, 2.9vw, 80px);
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: 0.4rem;
      margin-bottom: var(--base-size-32);
      @include gm.breakpoint(md) {
        margin-bottom: var(--base-size-16);
      }
    }

    align-items: center;
    background: url(../img/hero.png) no-repeat;
    background-position: center, center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    height: calc(100svh + var(--base-size-32));
    padding-left: var(--base-size-64);
    width: 100%;
    @include gm.breakpoint(md) {
      height: calc(100svh + var(--base-size-64));
      padding: 0 15px;
    }
  }

  &__about {
    &-bottomLinks {
      margin-top: var(--base-size-64);
      gap: var(--base-size-12);
      max-width: 40vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @include gm.breakpoint(md) {
        max-width: 100%;
        width: 100%;
      }
    }
    &-images {
      display: flex;
      flex-direction: column;

      li {
        &:nth-child(1) {
          width: 66%;
        }
        &:nth-child(2) {
          width: 40%;
          margin: -20% 0 0 auto;
          transition-delay: 0.3s;
        }
        &:nth-child(3) {
          width: 45%;
          margin: -14% 0 10% 8%;
          transition-delay: 0.6s;
        }
      }
    }
    &-inner {
      display: flex;
      @include gm.breakpoint(md) {
        max-width: 720px;
        display: block;
      }
    }
    &-messages {
      h1 {
        margin-bottom: var(--base-size-24);
        span {
          display: block;
          font-weight: 700;
          line-height: 1.5;
          letter-spacing: 0.1em;
          font-size: var(--base-size-32);
          @include gm.breakpoint(md) {
            font-size: var(--base-size-24);
          }
        }
      }

      img {
        filter: drop-shadow(0px 2px 16px rgba(105, 105, 105, 0.15));
      }
      p {
        line-height: 1.8;
        letter-spacing: 0.03em;
        font-size: var(--base-size-20);
        font-weight: 300;
        @include gm.breakpoint(md) {
          font-size: var(--base-size-16);
          font-weight: 400;
        }
      }

      margin-top: auto;
      margin-left: auto;
      text-align: right;
      @include gm.breakpoint(md) {
        text-align: left;
      }
    }

    padding: var(--base-size-64) 0;

    @include gm.breakpoint(lg) {
      padding: var(--base-size-64) var(--base-size-24);
      width: 100%;
    }
  }
  &__services {
    &-cards {
      &-item {
        box-shadow: 0 0 3px 2px var(--c-focus-shadow);
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 4px;
        padding: var(--base-size-32);
        position: relative;

        &-heading {
          font-size: var(--base-size-32);
          margin: var(--base-size-32) 0 var(--base-size-20);
        }
        &-message {
          display: inline-block;
          font-size: var(--base-size-20);
          letter-spacing: 0.05em;
          position: relative;
          margin-top: var(--base-size-20);
          padding-left: var(--base-size-32);

          &::before {
            content: "";
            left: -2px;
            top: var(--base-size-4);
            position: absolute;
            display: inline-block;
            width: var(--base-size-20);
            height: var(--base-size-20);
            background-image: url("../img/check.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
          }
          @include gm.breakpoint(sm) {
            font-size: var(--base-size-16);
          }
        }

        &-image {
          margin: 0 auto;
          text-align: center;
          img {
            width: 100%;
            height: auto;
          }
        }

        @for $i from 1 through 4 {
          &:nth-child(#{$i}) {
            &::before {
              content: "0#{$i}";
              font-family: oscine, sans-serif;
              font-weight: 500;
              font-size: 4rem;
              color: var(--c-general-primary);
              position: absolute;
              top: -30px;
              left: 30px;
              line-height: 1;
            }
            &::after {
              content: "";
              position: absolute;
              display: block;
              width: var(--base-size-128);
              height: 2px;
              background-color: var(--c-general-primary);
              top: 45px;
              left: 30px;
              z-index: 6;
            }
          }
        }
      }

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--base-size-64);
      margin-top: var(--base-size-64);
      @include gm.breakpoint(sm) {
        grid-template-columns: 1fr;
      }
    }
    &-headding {
      font-size: var(--base-size-32);
      span {
        color: var(--c-general-primary);
      }

      br {
        display: none;
        @include gm.breakpoint(md) {
          display: block;
        }
      }

      @include gm.breakpoint(md) {
        font-size: var(--base-size-24);
      }
    }
    &-viewMorelink {
      display: flex;
      justify-content: center;
      margin-top: var(--base-size-64);
    }
    background-color: var(--c-bg-neutral-lighter);
    margin: 0 auto;
    padding: var(--base-size-64) 0;
    @include gm.breakpoint(lg) {
      padding: var(--base-size-64) var(--base-size-24);
      width: 100%;
    }
  }
  &__caseStudy {
    &-cases {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      gap: 60px;
      margin-top: var(--base-size-64);
      @include gm.breakpoint(lg) {
        gap: var(--base-size-16);
      }
      @include gm.breakpoint(md) {
        gap: var(--base-size-32);
      }
    }
    &-item {
      &-thumbnail {
        figure {
          aspect-ratio: 360 / 255;
          background: rgba(0, 0, 0, 0.5);
          overflow: hidden;
          position: relative;
          width: 100%;
          img {
            position: absolute;
            height: 100%;
            width: auto;
            display: block;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            margin: auto;
          }
          @include gm.breakpoint(md) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
        }
        padding: 0;
        width: 100%;
      }
      &-title {
        font-size: var(--base-size-20);
        color: #333;
        @include gm.breakpoint(md) {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
        }
      }
      &-body {
        margin-top: -40px;
        letter-spacing: 0.05em;
        @include gm.breakpoint(md) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          font-size: 14px;
          line-height: 1.7;
          font-family: "UD Shin Go Regular";
          word-break: break-all;
          margin-top: 0px;
        }
      }
      &-title,
      &-body {
        padding: 40px 30px 40px;
        width: 100%;
        @include gm.breakpoint(md) {
          padding: 0;
        }
      }

      align-items: start;
      box-shadow: 0 0 3px 2px var(--c-focus-shadow);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0;
      justify-content: flex-start;
      padding: 0;
      text-decoration: none;
      width: calc((100% - 120px) / 3);
      transition: all 0.25s ease;

      &:hover,
      &:active,
      &:focus {
        box-shadow: 0 0 6px 4px var(--c-focus-shadow);
      }
      @include gm.breakpoint(lg) {
        width: calc((100% - 40px) / 3);
        gap: 20px;
      }
      @include gm.breakpoint(md) {
        width: 100%;
        display: grid;
        padding: 20px 20px 30px;
        grid-template-columns: 1fr 1fr;
        background: #fff;
        gap: 20px;
        align-items: start;
        border: 1px solid #ddd;
      }
    }

    &-headding {
      font-size: var(--base-size-32);
      span {
        color: var(--c-general-primary);
      }

      br {
        display: none;
        @include gm.breakpoint(md) {
          display: block;
        }
      }

      @include gm.breakpoint(md) {
        font-size: var(--base-size-24);
      }
    }
    &-viewMorelink {
      display: flex;
      justify-content: center;
      margin-top: var(--base-size-64);
    }
    background-color: var(--c-bg-base);
    padding: var(--base-size-64) 0;
    @include gm.breakpoint(lg) {
      padding: var(--base-size-64) var(--base-size-24);
      width: 100%;
    }
  }
  &__faq {
    &-headding {
      font-size: var(--base-size-32);
      span {
        color: var(--c-general-primary);
      }

      br {
        display: none;
        @include gm.breakpoint(md) {
          display: block;
        }
      }

      @include gm.breakpoint(md) {
        font-size: var(--base-size-24);
      }
    }
    &-list {
      margin-top: var(--base-size-64);
      display: grid;
      gap: var(--base-size-24);
      grid-template-columns: 1fr 1fr;
      @include gm.breakpoint(md) {
        grid-template-columns: 1fr;
      }
    }

    &-viewMorelink {
      display: flex;
      justify-content: center;
      margin-top: var(--base-size-64);
    }
    background-color: var(--c-bg-neutral-lighter);
    margin: 0 auto;
    padding: var(--base-size-64) 0;
    @include gm.breakpoint(lg) {
      padding: var(--base-size-64) var(--base-size-24);
      width: 100%;
    }
  }
  &__contact {
    &-headding {
      br {
        display: none;
        @include gm.breakpoint(md) {
          display: block;
        }
      }
      color: var(--c-text-low-priority);
      font-size: var(--base-size-32);
      @include gm.breakpoint(md) {
        font-size: var(--base-size-24);
      }
    }
    &-inner {
      margin-top: var(--base-size-64);
      text-align: center;
    }
    &-text {
      color: var(--c-text-low-priority);
      line-height: 1.5;
      font-size: var(--base-size-20);
      font-weight: bold;
      margin-bottom: var(--base-size-64);
      @include gm.breakpoint(lg) {
        font-size: var(--base-size-16);
      }
    }
    &-tel {
      a,
      span {
        color: var(--c-text-low-priority);
      }
      a {
        font-size: var(--base-size-32);
        text-decoration: none;
        @include gm.breakpoint(lg) {
          font-size: var(--base-size-24);
        }
      }
      span {
        margin-right: var(--base-size-12);
        color: var(--c-text-low-priority);
        font-size: var(--base-size-20);
        font-weight: bold;
        @include gm.breakpoint(lg) {
          font-size: var(--base-size-16);
        }
      }
      &-wrapper {
        align-items: center;
        display: flex;
        justify-content: center;
        @include gm.breakpoint(lg) {
          flex-direction: column;
        }
      }
      &-receptionHour {
        color: var(--c-text-low-priority);
        font-size: var(--base-size-20);
        font-weight: bold;
        @include gm.breakpoint(lg) {
          font-size: var(--base-size-16);
        }
      }

      margin-top: var(--base-size-64);
    }
    background-color: var(--c-general-primary);
    padding: var(--base-size-64) 0;
    @include gm.breakpoint(lg) {
      padding: var(--base-size-64) var(--base-size-24);
      width: 100%;
    }
  }
}
